MONGO=mongodb+srv://ibrahim:ibrahim@cluster0.4cgy6.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
DEVELOPMENT=true
URLPROD=https://main--delightful-pasca-36eb1c.netlify.app
URLDEV=http://localhost:3000