MONGO=mongodb+srv://ibrahim:ibrahim@cluster0.4cgy6.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
DEVELOPMENT=true
URLPROD=https://twitter2022.herokuapp.com
URLDEV=http://localhost:3000
JWT_SECRET=fhjksdhaLj1hfdjkahjkfad45hskjhfdsa4454
JWT_EXPIRE=30d

EMAIL=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